<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
  	<head>
    	<style>
      	button {
       	 height: 30px;
       	 width: 80px;
       	 outline: none;
	 	}
		.switch {
		   position: relative;
		   display: inline-block;
		   width: 80px;
		   height: 34px;
	       margin-left: 15px;
		   margin-top: 5px;
	   		}
		 .switch input {display:none;}
		 .slider {
		   position: absolute;
		   cursor: pointer;
		   top: 0;
		   left: 0;
		   right: 0;
		   bottom: 0;
		   background-color: #ccc;
		   -webkit-transition: .4s;
		   transition: .4s;
		 }
		 .slider:before {
		   position: absolute;
		   content: "";
		   height: 26px;
		   width: 26px;
		   left: 4px;
		   bottom: 4px;
		   background-color: white;
		   -webkit-transition: .4s;
		   transition: .4s;
		 }

		 input:checked + .slider {
		   background-color: #2196F3;
		 }

		 input:focus + .slider {
		   box-shadow: 0 0 1px #2196F3;
		 }

		 input:checked + .slider:before {
		   -webkit-transform: translateX(46px);
		   -ms-transform: translateX(46px);
		   transform: translateX(46px);
		 }

		 /* Rounded sliders */
		 .slider.round {
		   border-radius: 34px;
		 }

		 .slider.round:before {
		   border-radius: 50%;
		 }
		 * {
		   box-sizing: border-box;
		 }

		 /* Style the search field */
		 form.example input[type=text] {
		   padding: 7px;
		   font-size: 10px;
		   border: 1px solid grey;
		   float: left;
		   width: 80%;
		   background: #f1f1f1;
		 }

		 /* Style the submit button */
		 form.example button {
		   float: right;
		   width: 20%;
		   background: #2196F3;
		   color: white;
		   font-size: 6px;
		   border: 1px solid grey;
		   border-left: none; /* Prevent double borders */
		   cursor: pointer;
		 }

		 form.example button:hover {
		   background: #0b7dda;
		 }

		 /* Clear floats */
		 form.example::after {
		   content: "";
		   clear: both;
		   display: table;
		 }
    	</style>
  	</head>
	<body style="height: 80px; width: 120px;">
		Sort tab by
			<li>
			<button id='name'>name</button>
		</li>
		<li>
			<button id='frequency'>LRU</button>
		</li>
		<div style = "margin-top:5px; margin-bottom:5px">
		No Duplicate tab
		
		<label class="switch">
 			   <input type="checkbox" id='onoff'>
 			  <span class="slider round"></span>
		  </label>
	  </div>
		<form class="example">
  		  	<input type="text" placeholder="Search.." id='searchvalue'>
  			<button type="submit" id='searchbutton'><i class="fa fa-search"></i></button>
		</form>		
		<script src="popup.js"></script>
  	</body>
</html>